{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=(localdb);Database=MSSQLLocalDB;Database=dbMyDb;Trusted_Connection=True;"

  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtAuthentication123456",
    "Issuer": "EmployeeAPI",
    "Audience": "EmployeeAPIUsers"
  },
  "AllowedHosts": "*"
}
